{
  "name": "ngx-ui-kit-monorepo-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ngx-ui-kit-monorepo-e2e/src",
  "implicitDependencies": ["ngx-ui-kit-monorepo"],
  "// targets": "to see all targets run: nx show project ngx-ui-kit-monorepo-e2e --web",
  "targets": {}
}
